<!DOCTYPE html>
<html>
<head>
	<title>Chess board</title>
	<style type="text/css">
		.black
		{
			background-color:black;
			border-left: 2px solid black;
			border-right: 2px solid black;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
		}
		.white
		{
			background-color:white;
			border-left: 2px solid white;
			border-right: 2px solid white;
			border-top: 2px solid white;
			border-bottom: 2px solid white;
		}
		tr
		{
			float: top;
		
		}
		td{
			height: 60px;
			width:60px;
			float: left;
		}
		table{
			margin:auto;

		}
		h1{
          font-size:45px;
          font-style:bold;
          text-align:center; 
		}
		.left
		{
		border-left: 5px solid black;

		}
	    .right
	    {
	    	border-right: 5px solid black;
	    }
	    .top{
	     border-top: 5px solid black;	
	    }
	    .bottom{
	    	 border-bottom: 5px solid black;	
	    }
	    body{
	    	background-image: h-ref "http://www.misucell.com/data/out/10/IMG_413399.jpg";
	    }
	</style>
</head>
<body>

<h1>Chess</h1>
	<table>
		<tr>
			<td class="white left top"></td>
			<td class="black top"></td>
			<td class="white top"></td>
			<td class="black top"></td>
			<td class="white top"></td>
			<td class="black top"></td>
			<td class="white top"></td>
			<td class="black right top"></td>

		</tr>
	</table>
	<table>
				<tr>
			<td class="black left"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white right"></td>
	</table>
	<table>
		<tr>
			<td class="white left"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black right"></td>

		</tr>
	</table>
	<table>
				<tr>
			<td class="black left"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white right"></td>
	</table><table>
		<tr>
			<td class="white left"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black right"></td>

		</tr>
	</table>
	<table>
				<tr>
			<td class="black left"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white right"></td>
	</table><table>
		<tr>
			<td class="white left"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black right"></td>

		</tr>
	</table>
	<table>
				<tr>
			<td class="black left bottom"></td>
			<td class="white bottom"></td>
			<td class="black bottom"></td>
			<td class="white bottom"></td>
			<td class="black bottom"></td>
			<td class="white bottom"></td>
			<td class="black bottom"></td>
			<td class="white right bottom"></td>
	</table>
	
</body>
</html>